PLWPF/addorder.xaml

<Window x:Class="PLWPF.addorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="1" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="15" Width="21" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="0" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>

        </Grid>
        <Label Grid.Row="1" Content="Please select a unit:" Width="250" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="45,0,717,486" Grid.RowSpan="2"/>
        <ComboBox Name="select" Grid.Row="1" Height="30" Margin="302,29,428,19" SelectedItem="{Binding Path=hu, Mode=TwoWay}" Loaded="select_Loaded" SelectionChanged="select_SelectionChanged" IsEditable="True" />
        <Grid Grid.Row="2" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Background="White" Visibility="Hidden" Name="Guests" ItemsSource="{Binding Path= l}" Loaded="Guests_Loaded" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GuestRequestKey}" Header="Key"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name "/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding EntryDate}" Header="Entry Date"/>
                    <DataGridTextColumn Binding="{Binding ReleaseDate}" Header="Releas Date"/>
                    <DataGridTextColumn Binding="{Binding Adults}" Header="Adults"/>
                    <DataGridTextColumn Binding="{Binding Children}" Header="Children" />
                    <DataGridCheckBoxColumn Binding="{Binding d, Mode=OneWayToSource}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Source="IMAGE/logonw.jpeg"/>
            <Button Name="Add" Grid.Column="0" Content="Create orders" Click="Add_Click" Height="90" Width="200" Style="{StaticResource general1}" Margin="126,4,11,4"/>
            <Button Name="Cancel" Grid.Column="1" Content="Cancel" Click="Cancel_Click" Height="90" Width="200" Style="{StaticResource general1}" Margin="19,4,119,4"/>
        </Grid>


    </Grid>
</Window>
