PLWPF/AdminLogin.xaml

<Window x:Class="PLWPF.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminLogin" Height="260" Width="400" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User" Grid.Column="1"  Margin="1,28,1,85"/>
            <Label Content="Password" Grid.Column="1" Margin="1,64,1,49" />
            <TextBox Name="name" Grid.Column="2" Margin="3,32,4,81"/>
            <PasswordBox Name="pass" Grid.Column="2" Margin="3,66,4,47"/>
            <Button Name="cancel"  Click="cancel_Click"  Grid.Column="2" Margin="115,103,4,10" Content="Cancel"  FontSize="12" Style="{StaticResource general1}" />
            <Button Name="login" Click="login_Click"  Grid.Column="2" Margin="1,103,112,10" Content="Login" FontSize="12" Style="{StaticResource general1}"/>
        </Grid>

        <Image Source="IMAGE/logonw.jpeg" Grid.Row="2"/>
    </Grid>
</Window>
