PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="TitleBarButtons" TargetType="Button">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            
                            <GradientStop Offset="0.5" Color="LightBlue" />
                            
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="RED" TargetType="Button">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <LinearGradientBrush>

                            <GradientStop Offset="0.5" Color="RED" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
  
    <ControlTemplate x:Key="general" TargetType="Button">
            <Grid>
                <Rectangle>
                  <!--  <Border Background="DarkBlue"/>==-->
                    <Rectangle.Fill>
                        <LinearGradientBrush>

                        <GradientStop Offset="0.5" Color="RED" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
        <Style x:Key="round" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <LinearGradientBrush>

                                    <GradientStop Offset="0.5" Color="Red" />

                                </LinearGradientBrush>
                                        </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>


</Application>
