PLWPF/GuestUserControl.xaml




<UserControl x:Class="PLWPF.GuestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
       
        <Label Grid.Row="0" Grid.Column="0" FontSize="13" Content="ID:"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="First Name:"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="13" Content="Last Name:"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="Email:"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="13" Content="Entry Date:"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Release Date:"/>
        <Label Grid.Row="6" Grid.Column="0" FontSize="13" Content="Resort:"/>
        <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Area:"/>
        <Label Grid.Row="8" Grid.Column="0" FontSize="13" Content="Number Of Adults:"/>
        <Label Grid.Row="9" Grid.Column="0" FontSize="13" Content="Number Of Children:"/>
        <Label Grid.Row="10" Grid.Column="0" FontSize="13" Content="Pool:"/>
        <Label Grid.Row="11" Grid.Column="0" FontSize="13" Content="Jaccuzi:"/>
        <Label Grid.Row="12" Grid.Column="0" FontSize="13" Content="Garden:"/>
        <Label Grid.Row="13" Grid.Column="0" FontSize="13" Content="Children Attractions:"/>
        <Label Grid.Row="14" Grid.Column="0" FontSize="13" Content="Wifi:"/>
        <TextBox Padding="2" Name="ID" Grid.Row="0" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=ID, Mode=OneWay}"/>
        <TextBox Padding="2" Name="First_Name" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
        <TextBox Padding="2" Name="Last_Name" Grid.Row="2" Grid.Column="1"  Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=LastName, Mode=TwoWay}"/>
        <TextBox Padding="2" Name="Email" Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=EmailAddress, Mode=TwoWay}"/>
        <DatePicker Padding="2" Name="DatePicker_Entry" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding Path=EntryDate, Mode=TwoWay}" DisplayDate="{Binding Path=EntryDate}"/>
        <DatePicker Padding="2" Name="DatePicker_Release" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay}" DisplayDate="{Binding Path=ReleaseDate}"/>
        <ComboBox Padding="2" Name="Resort" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TypeUnit, Mode=TwoWay}" IsEditable="True" Text="Choose Resort"/>
        <ComboBox Padding="2" Name="Area" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=Area, Mode=TwoWay}" IsEditable="True" Text="Choose Area"/>
        <TextBox Padding="2" Name="Adult" Grid.Row="8" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=Adults, Mode=TwoWay}"/>
        <TextBox Padding="2" Name="Children" Grid.Row="9" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=Children, Mode=TwoWay}"/>
        <ComboBox Padding="2" Name="Pool" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=Pool, Mode=TwoWay}" IsEditable="True" Text="Are you interested ?"/>
        <ComboBox Padding="2" Name="Jaccuzi" Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=Jacuzzi, Mode=TwoWay}" IsEditable="True" Text="Are you interested ?"/>
        <ComboBox Padding="2" Name="Garden" Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=Garden, Mode=TwoWay}" IsEditable="True" Text="Are you interested ?"/>
        <ComboBox Padding="2" Name="Children_att" Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=ChildrensAttractions, Mode=TwoWay}" IsEditable="True" Text="Are you interested ?"/>
        <ComboBox Padding="2" Name="Wifi" Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=Wifi, Mode=TwoWay}" IsEditable="True" Text="Are you interested ? "/>
        <Button Padding="2" Name="AddButton" Grid.Column="1" Grid.Row="15" Click="AddButton_Click" Height="20" Width="60"/>
    </Grid>
</UserControl>
