PLWPF/HostLogin.xaml

<Window x:Class="PLWPF.HostLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Height="350" Width="350">
    <Grid>
      
               
       
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="10,31,0,0" Name="LoginHeading" Text="Host Login:" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="68,68,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Normal" Padding="5" FontFamily="Ariel">  
             Please login if you are an existing Host. <LineBreak /><!--line break-->  If you are new to our site <LineBreak></LineBreak>then 
            please click on Register button

        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,141,0,0" Name="textBlock1" Text="ID:" VerticalAlignment="Top" Width="67" />
       <!-- <TextBox Height="23" HorizontalAlignment="Left" Margin="79,141,0,0" Name="Idtextbox" VerticalAlignment="Top" Width="184" />-->
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="79,140,0,0" Name="Idtextbox" VerticalAlignment="Top" Width="184" MaxLength="9" />
        <Button Content="Login" Height="26" HorizontalAlignment="Left" Margin="79,185,0,0" Name="button1" FontSize="12" VerticalAlignment="Top" Width="86" Click="button1_Click_Login_Host" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Style="{StaticResource general1}"/>
        <Button Content="Register" Height="26" HorizontalAlignment="Left" Margin="181,185,0,0" FontSize="12" Name="button2" VerticalAlignment="Top" Width="82" Click="button2_Click_addnewHost" Style="{StaticResource general1}"/>
        <Image Source="IMAGE\logonw.jpeg" Margin="96,232,100,-13"/>
       


    </Grid>

</Window>
