PLWPF/hostprop.xaml

<Window x:Class="PLWPF.hostprop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" >

            </RowDefinition>
            <RowDefinition Height="229*">

            </RowDefinition>
            <RowDefinition Height="74*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="welcome" Grid.Row="0"  FontSize="20" />
            <Button  Grid.Row="1" Name="addhu" Content="Add A New Property" Click="Addhu_Click" Height="30" Width="200"/>
            <Button  Grid.Row="2" Name="update" Content="Edit A Property" Click="Update_Click" Height="30" Width="200"/>
            <Button  Grid.Row="3" Name="delete" Content="Delete A Property" Click="Delete_Click" Height="30" Width="200"/>
        </Grid>
       
     
    </Grid>
</Window>
