PLWPF/HostingUnitUserControl.xaml

<UserControl x:Class="PLWPF.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="13" Content="Owner:"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="13" Content="Area:"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="Type:"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="13" Content="Pool:"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Jacuzzi:"/>
        <Label Grid.Row="6" Grid.Column="0" FontSize="13" Content="Garden:"/>
        <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Children Attractions:"/>
        <Label Grid.Row="8" Grid.Column="0" FontSize="13" Content="Wifi:"/>

        <TextBox Padding="2" Name="Name" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=HostingUnitName, Mode=TwoWay}"/>
        <ComboBox Padding="2" Name="Area" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=area, Mode=TwoWay}" IsEditable="True" Text="Choose Area"/>
        <ComboBox Padding="2" Name="Resort" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TypeUnit, Mode=TwoWay}" IsEditable="True" Text="Choose Resort"/>

        <StackPanel  x:Name="Pool" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4"  VerticalAlignment="Center">
            <RadioButton Margin="10 0 28 0" x:Name="Yes" Content="Yes" IsChecked="{Binding Path=pool ,Mode=OneWayToSource}" Width="37"/>
            <RadioButton x:Name="No" Content="No"/>
        </StackPanel>
        <StackPanel  x:Name="Jacuzzi" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Center">
            <RadioButton Margin="10 0 28 0" x:Name="Yes2" Content="Yes" IsChecked="{Binding Path=Jacuzzi ,Mode=OneWayToSource}" Width="37"/>
            <RadioButton x:Name="No2" Content="No"/>
        </StackPanel>
        <StackPanel  x:Name="Garden" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Center">
            <RadioButton Margin="10 0 28 0" x:Name="Yes3" Content="Yes" IsChecked="{Binding Path=Garden ,Mode=OneWayToSource}" Width="37"/>
            <RadioButton x:Name="No3" Content="No"/>
        </StackPanel>
        <StackPanel  x:Name="Children" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Center">
            <RadioButton Margin="10 0 28 0" x:Name="Yes4" Content="Yes" IsChecked="{Binding Path=ChildrenAttractions ,Mode=OneWayToSource}" Width="37"/>
            <RadioButton x:Name="No4" Content="No"/>
        </StackPanel>
        <StackPanel  x:Name="Wifi" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="8"  VerticalAlignment="Center">
            <RadioButton Margin="10 0 28 0" x:Name="Yes5" Content="Yes" IsChecked="{Binding Path=Wifi ,Mode=OneWayToSource}" Width="37"/>
            <RadioButton x:Name="No5" Content="No"/>
        </StackPanel>

    </Grid>
    
</UserControl>
