PLWPF/HostingUnitUserControl.xaml

<UserControl x:Class="PLWPF.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="13" Content="Owner:"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="13" Content="Area:"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="Type:"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="13" Content="Pool:"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Jacuzzi:"/>
        <Label Grid.Row="6" Grid.Column="0" FontSize="13" Content="Garden:"/>
        <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Children Attractions:"/>
        <Label Grid.Row="8" Grid.Column="0" FontSize="13" Content="Wifi:"/>

        <TextBox Padding="2" Name="Name" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=HostingUnitName, Mode=TwoWay}"/>
        <ComboBox Padding="2" Name="Area" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=area, Mode=TwoWay}" IsEditable="True" Text="Choose Area"/>
        <ComboBox Padding="2" Name="Resort" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TypeUnit, Mode=TwoWay}" IsEditable="True" Text="Choose Resort"/>

        <CheckBox Name="POOLBOX" Content="No" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=pool, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=NPOOL}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="NPOOL" Content="Yes" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">  
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=POOLBOX}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Name="Jac" Content="No" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Jacuzzi, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Njac}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="Njac" Content="Yes" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Jac}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Name="Garden" Content="No" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Garden, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Narden}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="Narden" Content="Yes" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Garden}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Name="Children" Content="No" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=ChildrensAttractions, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Nchildren}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="Nchildren" Content="Yes" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Children}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <CheckBox Name="Wifi" Content="No" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Wifi, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Nwifi}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="Nwifi" Content="Yes" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Wifi}"
                             Value="True">
                            <Setter Property="IsChecked"
                            Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

    </Grid>
    
</UserControl>
