PLWPF/mail.xaml

<Window x:Class="PLWPF.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Mail" Height="550" Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
           
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="main" Grid.Column="1" Grid.Row="1" Background="Wheat" Opacity="0.1"  />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <Button Name="btnLoad" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Style="{StaticResource general1}" Content="Upload" Click="btnLoad_Click" Margin="0,0,0,8"></Button>
            <Button Name="cancel" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Style="{StaticResource general1}" Content="Discard" Click="cancel_Click" Margin="0,0,0,8"></Button>
            <Button Name="send" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="1" Style="{StaticResource general1}" Content="Send" Click="send_Click" Margin="0,0,0,8"></Button>
        </Grid>
    </Grid>
</Window>
